[colors]
background=111318
foreground=e2e2e9
regular0=111318
regular1=ffb4ab
regular2=adc6ff
regular3=debcdf
regular4=d8e2ff
regular5=dbe2f9
regular6=bfc6dc
regular7=e2e2e9
bright0=37393e
bright1=ffb4ab
bright2=adc6ff
bright3=debcdf
bright4=d8e2ff
bright5=dbe2f9
bright6=bfc6dc
bright7=e2e2e9
# dim0=45475A 
# dim1=F38BA8 
# dim2=A6E3A1 
# dim3=F9E2AF 
# dim4=89B4FA 
# dim5=F5C2E7 
# dim6=94E2D5 
# dim7=BAC2DE 
selection-foreground=adc6ff
selection-background=102f60

# [cursor]
# color=44474f e2e2e9
