[colors]
background=121318
foreground=e3e2e9
regular0=121318
regular1=ffb4ab
regular2=b4c5ff
regular3=e2bbdc
regular4=dbe1ff
regular5=dde1f9
regular6=c1c6dd
regular7=e3e2e9
bright0=38393f
bright1=ffb4ab
bright2=b4c5ff
bright3=e2bbdc
bright4=dbe1ff
bright5=dde1f9
bright6=c1c6dd
bright7=e3e2e9
# dim0=45475A 
# dim1=F38BA8 
# dim2=A6E3A1 
# dim3=F9E2AF 
# dim4=89B4FA 
# dim5=F5C2E7 
# dim6=94E2D5 
# dim7=BAC2DE 
selection-foreground=b4c5ff
selection-background=1a2e60

# [cursor]
# color=45464f e3e2e9
