#################
### HYPRPAPER ###
#################

# eveningsky.png
# preload = /home/daksh/Pictures/wallpapers/evening-sky.png
# wallpaper = ,/home/daksh/Pictures/wallpapers/evening-sky.png

# future-pump.png
preload = /home/daksh/Pictures/wallpapers/future-pump.jpg
wallpaper = ,/home/daksh/Pictures/wallpapers/future-pump.jpg
