#################
### VARIABLES ###
#################

$mainMod = SUPER
$terminal = foot
# $menu = tofi-drun | xargs hyprctl dispatch exec --
$menu = rofi -show drun
# $clipboard = cliphist list | tofi | wl-copy
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy

