###################
### DECORAATION ###
###################

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
        size = 8
        passes = 2
    }

    # blur {
    #   enabled = true
    #   size = 8
    #   passes = 1 
    #   vibrancy = 0.12
    # }

    shadow {
        enabled = false
        range = 20
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
