###############
### GENERAL ###
###############

general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 10
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = rgb(F38BA8)
    col.inactive_border = rgba(595959aa)
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
