###############
### GENERAL ###
###############
general {
    # layout = dwindle
    layout = master

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 10
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # catppuccin
    # col.active_border = rgb(F38BA8)
    # col.inactive_border = rgba(595959aa)

    # gruvbox
    # col.active_border = rgb(ebdbb2)
    # col.inactive_border = rgba(ebdbb200)

    # tokyo night
    col.active_border = rgb(7AA2F7)
    col.inactive_border = rgba(A9B1D600)
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
