###############
### GENERAL ###
###############
source = ../colors.conf

general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 10
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # catppuccin
    # col.active_border = rgb(F38BA8)
    # col.inactive_border = rgba(595959aa)

    # gruvbox
    # col.active_border = rgb(ebdbb2)
    # col.inactive_border = rgba(ebdbb200)

    # matugen
    col.active_border = $primary
    col.inactive_border = $surface
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
