// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 15, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/symbol",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "custom/date",
    "custom/clock",
    "custom/bat"
  ],
  // Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon}",
    "format-icons": {
      "notification": " ",
      "none": "",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/runcat": {
    "exec": "~/.config/waybar/modules/runcat-text/main.py",
    "return-type": "json"
  },
  "custom/symbol": {
    "format": {},
    "exec": "echo '[]='"
  },
  "custom/cava": {
    "exec": "sleep 3 && cava -p /home/daksh/.config/cava/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 3,
    "format": "[ {icon} ]"
  },
  "custom/clock": {
    "timezone": "Asia/Kolkata",
    "format": "[ {} ]",
    "exec": "date +' %I:%M'",
    "interval": 1
  },
  "custom/date": {
    "timezone": "Asia/Kolkata",
    "format": "[ {} ]",
    "exec": "date +'  %d %a %b'"
  },
  "cpu": {
    "format": "[   {usage}% ]",
    "tooltip": false
  },
  "memory": {
    "format": "[   {}% ]"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "[ {icon} {temperatureC}°C ]",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "[ {icon} {percent}% ]",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/bat": {
    "format": "[   {} ] ",
    "exec": "paste -d ':' <(cat /sys/class/power_supply/BAT0/capacity) <(cat /sys/class/power_supply/BAT1/capacity)",
    "interval": 1
  },
  "battery#bat2": {
    "bat": "BAT1"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " [  {essid} ({signalStrength}%) ]",
    "format-ethernet": " [  {ipaddr}/{cidr} ]",
    "tooltip-format": " [  {ifname} via {gwaddr} ]",
    "format-linked": " [  {ifname} (No IP) ]",
    "format-disconnected": " [ ⚠ Disconnected ]",
    "format-alt": " [ {ifname}: {ipaddr}/{cidr} ]",
    "on-click-right": "kitty -e nmtui"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "[   {volume}% ]",
    "on-click": "pavucontrol"
  },
}
